<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<link
			href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&display=swap"
			rel="stylesheet"
		/>
		<meta name="viewport" content="width=device-width" />
		
		<link href="./app/immutable/assets/0.26092413.css" rel="stylesheet">
		<link href="./app/immutable/assets/4.2385a649.css" rel="stylesheet">
		<link rel="modulepreload" href="./app/immutable/entry/start.2da1d7e6.js">
		<link rel="modulepreload" href="./app/immutable/chunks/scheduler.e0d3f5c4.js">
		<link rel="modulepreload" href="./app/immutable/chunks/singletons.a78889db.js">
		<link rel="modulepreload" href="./app/immutable/chunks/control.f5b05b5f.js">
		<link rel="modulepreload" href="./app/immutable/entry/app.2f127e6a.js">
		<link rel="modulepreload" href="./app/immutable/chunks/index.4d617fe0.js">
		<link rel="modulepreload" href="./app/immutable/nodes/0.98ba8fa6.js">
		<link rel="modulepreload" href="./app/immutable/chunks/each.e59479a4.js">
		<link rel="modulepreload" href="./app/immutable/nodes/4.ab0b92eb.js">
	</head>
	<body style="margin: 0">
		<div class="content">   <div class="header svelte-1i6739w"><a href="home" class="svelte-1i6739w" data-svelte-h="svelte-5vmfqu"><img src="images/logo.svg" alt="logo" class="logo svelte-1i6739w"></a> <div></div> <button class="menu svelte-1i6739w"><div class="line line-upper svelte-1i6739w"></div> <div class="line line-lower svelte-1i6739w"></div></button></div> <div><div class="grey-box svelte-n0b6yl" data-svelte-h="svelte-175mtm8"><img src="images/background.png" alt="background" class="bg-img svelte-n0b6yl"></div> <div class="grid svelte-n0b6yl" data-svelte-h="svelte-1f6vupv"><div></div> <div class="text-section svelte-n0b6yl"><div class="name svelte-n0b6yl">TABEA KLEINE</div> <div class="profession svelte-n0b6yl">Hebamme</div> <div class="text svelte-n0b6yl"><a href="mailto:hebamme.tabea@gmail.com" class="svelte-n0b6yl">hebamme.tabea@gmail.com</a><br>
			04561 5288391</div></div> </div></div> <div class="footer svelte-1i6739w" data-svelte-h="svelte-1jd8wtb"><div class="title svelte-1i6739w">Hebamme Tabea Kleine, 23730 Neustadt in Holstein</div> </div> 
			
			<script>
				{
					__sveltekit_1lwbbqs = {
						assets: "/hebamme-tabea.github.io",
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./app/immutable/entry/start.2da1d7e6.js"),
						import("./app/immutable/entry/app.2f127e6a.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 4],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>

<style>
	@font-face {
		font-family: Brittany Signature;
		src: url(fonts/BrittanySignature.woff);
	}

	body {
		position: relative;
		font-family: 'EB Garamond', serif;
		color: #444444;
	}

	.content {
		position: relative;
		overflow: hidden;
	}

	button {
		background-color: transparent;
		border: none;
	}
</style>
